usage.msg = JDBCSqlConsole OPTIONS SQLQUERY \n\
\n\
SQLQUERY            Execute this query (this is the last parameter)\n\
GENERAL OPTIONS: \n\
-i \n\
-interactive     Opens a command shell\n\
-export-to-csv     Generate text file\n\
-export-to-excel   Generate Microsoft Excel File\n\
-generate-create-table  TABLENAME Generates a create table statement from the table named "TABLENAME". You can specify a more \
specifiq SQL query, including one or more tables. \n\
 Samples:  \n\
  \t-generate-create-table NVN \n\
  \t-generate-create-table "SELECT n.fname,n.lname,p.id FROM user n INNER JOIN person p ON (p.id=n.id)" \n\
-generate-create-class    Generate java class\n\ \n\
\n\
JDBC Drivers OPTIONS:\n\
-driver     JDBC driver i.e: com.mysql.jdbc.Driver\n\
-oracle     to use Oracle driver (try --help oracle)\n\
-mysql      to use mysql driver (try --help mysql)\n\
-sqlserver  to use Microsoft SQLServer driver (try --help sqlserver)\n\
-postgresql to use Postgresql driver\n\
\n\
CONNECTION OPTIONS:\n\
-url XXX       JDBC Url\n\
-host XXX       server host if not url \n\
-port XXX       server port (optional) if not url\n\
-database XXX   database if not url\n\
-sid XXX        SID if not url\n\
\n\
AUTHENTICATION  OPTIONS:\n\
-user XXX       user to connnect to database\n\
-password XXX   password to connnect to database\n\
-P              with no password: Password will be prompted by the console and won't be visible on screen\n\
\n\
OTHER OPTIONS:\n\
-separator XXX  column separator for output (text file o stdout\n\
-hide-headers  hide headers on text output\n\
-show-metadata show additional row with metadata\n\
-filename XXX name of output file

#specific SQL SERVER HELP
sqlserver.help = SQL SERVER - BUILDING THE URL:\n\
The general form of the connection URL is\n\
jdbc:sqlserver://[serverName[\instanceName][:portNumber]][;property=value[;property=value]]\n\
where:\n\
    jdbc:sqlserver:// (Required) is known as the sub-protocol and is constant.\n\
    serverName (Optional) is the address of the server to connect to. This could be a DNS or IP address, or it could be localhost or 127.0.0.1 for the local computer. If not specified in the connection URL, the server name must be specified in the properties collection.\n\
    instanceName (Optional) is the instance to connect to on serverName. If not specified, a connection to the default instance is made.\n\
    portNumber (Optional) is the port to connect to on serverName. The default is 1433. If you are using the default, you do not have to specify the port, nor its preceding ':', in the URL.\n\
    For optimal connection performance, you should set the portNumber when you connect to a named instance. This will avoid a round trip to the server to determine the port number. If both a portNumber and instanceName are used, the portNumber will take precedence and the instanceName will be ignored.\n\
    property (Optional) is one or more option connection properties. For more information, see Setting the Connection Properties. Any property from the list can be specified. Properties can only be delimited by using the semicolon (';'), and they cannot be duplicated. \n\
\n\
Connection Examples:\n\
____________________\n\
Connect to the default database on the local computer by using a user name and password:\n\
jdbc:sqlserver://localhost;user=MyUserName;password=*****;\n\
Connect to the default database on the local computer by using integrated authentication:\n\
jdbc:sqlserver://localhost;integratedSecurity=true;\n\
Connect to a named database on a remote server:\n\
jdbc:sqlserver://localhost;databaseName=AdventureWorks;integratedSecurity=true;\n\
Connect on the default port to the remote server:\n\
jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks;integratedSecurity=true;\n\
Connect by specifying a customized application name:\n\
jdbc:sqlserver://localhost;databaseName=AdventureWorks;integratedSecurity=true;applicationName=MyApp;\n\
\n\
More info available at http://www.microsoft.com/en-us/download/details.aspx?displaylang=en&id=11774

oracle.help = ORACLE - BUILDING THE URL:\n\
The general form of a URL is \n\
jdbc:oracle:<drivertype>:<username/password>@<database>\n\
\n\
The <drivertype> is one of\n\
\n\
    thin\n\
    oci\n\
    kprb\n\
\n\
The <username/password> is either empty or of the form\n\
<username>/<password>\n\
\n\
Note that a URL like\n\
\n\
has an empty username and password whereas this URL\n\
jdbc:oracle:thin:@mydatabase\n\
\n\
does not specify a username and password. When using this form the username and password must be provided some other way.\n\
\n\
More info available at http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-faq-090281.html#05_03
mysql.help = MYSQL - BUILDING THE URL \n\
...\n\
The JDBC URL format for MySQL Connector/J is as follows, with items in square brackets ([, ]) being optional:\n\
\n\
jdbc:mysql://[host][,failoverhost...][:port]/[database] \u00bb\n\
[?propertyName1][=propertyValue1][&propertyName2][=propertyValue2]...\n\
\n\
If the hostname is not specified, it defaults to 127.0.0.1. If the port is not specified, it defaults to 3306, the default port number for MySQL servers.\n\
\n\
jdbc:mysql://[host:port],[host:port].../[database] \n\
[?propertyName1][=propertyValue1][&propertyName2][=propertyValue2]...\n\
\n\
If the database is not specified, the connection will be made with no default database. ...
...\n\
The properties are listed in the following tables.\n\
\n\
Property Name 	Definition \n\
user 	The user to connect as\
password 	The password to use when connecting\n\
\n\
More info available at http://dev.mysql.com/doc/refman/5.0/es/connector-j-reference-configuration-properties.html

error.noValidQuery =not a valid query: 
password.prompt = enter password: